{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Xmake target",
            "type": "shell",
            "command": "xmake",
            "args": ["build","Test_Single"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Xmake target",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/C",
                "chcp 936 && xmake run Test_Single"
            ],
            "dependsOn": "Build Xmake target",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
